MODE = prod
SERVICE_NAME = NutriChive
MONGO_URL= 'mongodb+srv://danihdyt_3:jJBmB1md4cyVc9Xr@cluster0.mlkx03p.mongodb.net/db_NutriChive?retryWrites=true&w=majority'
SECRET= SECRET
URL = 'http://localhost:3000'
API_KEY=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